@import '../home-and-global/media-queries';

.past-expo {
  @include flex-column;

  padding-top: 2rem;
  text-align: center;
  color: $primary_dark;

  &__title {
    @include phone-margin;

    @include for-laptop-up {
      @include desktop-margin;
    }
  }

  &__text-content {
    @include phone-margin;

    @include for-laptop-up {
      @include desktop-margin;

      padding-bottom: 4rem;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 1rem;
    margin: 2rem 0;
    color: $white;
    width: 90%;

    @include for-laptop-up {
      width: 80%;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }

    &-item {
      &__item1 {
        background: url(../img/about/about-grid1.jpg) no-repeat;
        background-color: rgba($color: $primary_important, $alpha: 0.9);

        @include responsive-bg;

        background-attachment: scroll;
        background-blend-mode: soft-light;
        padding: 4rem 5%;
        background-size: cover;

        @include for-laptop-up {
          padding: 4rem;
        }

        &__title {
          font-size: 2rem;

          @include for-laptop-up {
            font-size: 4rem;
          }
        }

        &__text-content {
          @include for-laptop-up {
            font-size: 1.5rem;
          }
        }
      }

      &__item2 {
        background: url(../img/about/about-grid2.jpg) no-repeat;
        background-color: rgba($color: $primary_important, $alpha: 0.9);

        @include responsive-bg;

        background-attachment: scroll;
        background-blend-mode: soft-light;
        padding: 4rem 5%;

        @include for-laptop-up {
          padding: 4rem;
        }
      }
    }
  }
}

.about-divider {
  @include divider;

  margin-bottom: 1rem;

  @include for-laptop-up {
    margin-bottom: 2rem;
  }
}
